False "SOCWLF100B" "0100B+++"
False "SOCWLF201B" "0201B+++"
False "SOCWLF201C" "0201C+++"
False "SOCWLF202B" "0202B+++"
False "SOCWLF203B" "0203B+++"
False "SOCWLF229B" "0229B+++"
False "SOCWLF230B" "0230B+++"
False "SOCWLF231E" "0231E+++"
False "SOCWLF231F" "0231F+++"
False "SOCWLF231G" "0231G+++"
False "SOCWLF231K" "0231K+++"
False "SOCWLF240B" "0240B+++"
False "SOCWLF241H" "0241H+++"
False "SOCWLF241I" "0241I+++"
False "SOCWLF249B" "0249B+++"
False "SOCWLF258" "0258++++"
False "SOCWLF281B" "0281B+++"
False "SOCWLF285D" "0285D+++"
False "SOCWLF285I" "0285I+++"
False "SOCWLF286B" "0286B+++"
False "SOCWLF286C" "0286C+++"
False "SOCWLFM290U" "0290U+M+"
False "SOCWLF375" "0375++++"
False "SOCWLF401B" "0401B+++"
False "SOCWLF402B" "0402B+++"
False "SOCWLF490" "0490++++"
