False "KOREA2" "0002++++"
False "KOREA2A" "0002A+++"
False "KOREA5" "0005++++"
False "KOREA5A" "0005A+++"
False "KOREA50" "0050++++"
False "KOREA100B" "0100B+++"
False "KOREA101B" "0101B+++"
False "KOREA102B" "0102B+++"
False "KOREA103B" "0103B+++"
False "KOREA104B" "0104B+++"
False "KOREAC105B" "0105B+C+"
False "KOREA106B" "0106B+++"
False "KOREACM120" "0120++CM"
False "KOREA177" "0177++++"
False "KOREA180C" "0180C+++"
False "KOREA191B" "0191B+++"
False "KOREA200" "0200++++"
False "KOREA203" "0203++++"
False "KOREAC220" "0220++C+"
False "KOREA296A" "0296A+++"
