False "CHICANO10A" "0010A+++"
False "CHICANO89" "0089++++"
False "CHICANO97" "0097++++"
False "CHICANO100SL" "0100SL++"
False "CHICANOM102" "0102++M+"
False "CHICANOM103G" "0103G+M+"
False "CHICANOM105C" "0105C+M+"
False "CHICANOM106" "0106++M+"
False "CHICANOM116" "0116++M+"
False "CHICANOM118" "0118++M+"
False "CHICANO120" "0120++++"
False "CHICANOM122" "0122++M+"
False "CHICANOM130" "0130++M+"
False "CHICANOM135" "0135++M+"
False "CHICANOM139" "0139++M+"
False "CHICANOM145B" "0145B+M+"
False "CHICANO151" "0151++++"
False "CHICANO157" "0157++++"
False "CHICANOM159B" "0159B+M+"
False "CHICANO169" "0169++++"
False "CHICANOM174B" "0174B+M+"
False "CHICANO176" "0176++++"
False "CHICANOM186B" "0186B+M+"
False "CHICANOM186BL" "0186BLM+"
False "CHICANOM187" "0187++M+"
False "CHICANO188" "0188++++"
False "CHICANO191" "0191++++"
False "CHICANO375" "0375++++"
