False "POLSCI6" "0006++++"
False "POLSCI20" "0020++++"
False "POLSCI30" "0030++++"
False "POLSCI40" "0040++++"
False "POLSCI50" "0050++++"
False "POLSCIM105" "0105++M+"
False "POLSCI111C" "0111C+++"
False "POLSCIM114C" "0114C+M+"
False "POLSCI119" "0119++++"
False "POLSCI120B" "0120B+++"
False "POLSCI124A" "0124A+++"
False "POLSCI124C" "0124C+++"
False "POLSCIM125B" "0125B+M+"
False "POLSCI129" "0129++++"
False "POLSCI134" "0134++++"
False "POLSCI137A" "0137A+++"
False "POLSCI138B" "0138B+++"
False "POLSCI140B" "0140B+++"
False "POLSCIM141A" "0141A+M+"
False "POLSCI144A" "0144A+++"
False "POLSCIM144C" "0144C+M+"
False "POLSCI145B" "0145B+++"
False "POLSCI149" "0149++++"
False "POLSCI154B" "0154B+++"
False "POLSCI157" "0157++++"
False "POLSCI159A" "0159A+++"
False "POLSCI159B" "0159B+++"
False "POLSCI167D" "0167D+++"
False "POLSCI169" "0169++++"
False "POLSCI191C" "0191C+++"
False "POLSCIM191DC" "0191DCM+"
False "POLSCI195" "0195++++"
False "POLSCI198" "0198++++"
False "POLSCI200B" "0200B+++"
False "POLSCI200D" "0200D+++"
False "POLSCI204" "0204++++"
False "POLSCIM208D" "0208D+M+"
False "POLSCI217" "0217++++"
False "POLSCI218" "0218++++"
False "POLSCI220B" "0220B+++"
False "POLSCI239" "0239++++"
False "POLSCI240B" "0240B+++"
False "POLSCI241" "0241++++"
False "POLSCI258" "0258++++"
False "POLSCI259" "0259++++"
False "POLSCIM261D" "0261D+M+"
False "POLSCI269" "0269++++"
False "POLSCI375" "0375++++"
