False "PSYCH10" "0010++++"
False "PSYCH15" "0015++++"
False "PSYCHM98T" "0098T+M+"
False "PSYCH99" "0099++++"
False "PSYCH100A" "0100A+++"
False "PSYCH100B" "0100B+++"
False "PSYCH101" "0101++++"
False "PSYCH110" "0110++++"
False "PSYCH112D" "0112D+++"
False "PSYCH115" "0115++++"
False "PSYCHM117B" "0117B+M+"
False "PSYCH118" "0118++++"
False "PSYCH119C" "0119C+++"
False "PSYCH119D" "0119D+++"
False "PSYCH119F" "0119F+++"
False "PSYCH120B" "0120B+++"
False "PSYCH121" "0121++++"
False "PSYCH124F" "0124F+++"
False "PSYCH125B" "0125B+++"
False "PSYCH126" "0126++++"
False "PSYCH127A" "0127A+++"
False "PSYCH127C" "0127C+++"
False "PSYCH131" "0131++++"
False "PSYCH132B" "0132B+++"
False "PSYCH133A" "0133A+++"
False "PSYCH133E" "0133E+++"
False "PSYCH134B" "0134B+++"
False "PSYCH134E" "0134E+++"
False "PSYCH135" "0135++++"
False "PSYCH136A" "0136A+++"
False "PSYCH137C" "0137C+++"
False "PSYCHM138" "0138++M+"
False "PSYCHM144" "0144++M+"
False "PSYCHM147A" "0147A+M+"
False "PSYCH151" "0151++++"
False "PSYCH178" "0178++++"
False "PSYCH184A" "0184A+++"
False "PSYCH185" "0185++++"
False "PSYCH186C" "0186C+++"
False "PSYCH187B" "0187B+++"
False "PSYCH188B" "0188B+++"
False "PSYCH189" "0189++++"
False "PSYCH190" "0190++++"
False "PSYCH191BH" "0191BH++"
False "PSYCH192" "0192++++"
False "PSYCH194A" "0194A+++"
False "PSYCHC194D" "0194D+C+"
False "PSYCH195A" "0195A+++"
False "PSYCH196A" "0196A+++"
False "PSYCH196B" "0196B+++"
False "PSYCH198" "0198++++"
False "PSYCH199A" "0199A+++"
False "PSYCH199B" "0199B+++"
False "PSYCH201" "0201++++"
False "PSYCH205E" "0205E+++"
False "PSYCH207B" "0207B+++"
False "PSYCH212" "0212++++"
False "PSYCH220B" "0220B+++"
False "PSYCH225" "0225++++"
False "PSYCHM237B" "0237B+M+"
False "PSYCH240A" "0240A+++"
False "PSYCHM247" "0247++M+"
False "PSYCHM248" "0248++M+"
False "PSYCH250B" "0250B+++"
False "PSYCH251A" "0251A+++"
False "PSYCHM253" "0253++M+"
False "PSYCHM257" "0257++M+"
False "PSYCH258" "0258++++"
False "PSYCH260B" "0260B+++"
False "PSYCH265" "0265++++"
False "PSYCH269" "0269++++"
False "PSYCH270B" "0270B+++"
False "PSYCH271B" "0271B+++"
False "PSYCH273B" "0273B+++"
False "PSYCH277" "0277++++"
False "PSYCH289B" "0289B+++"
False "PSYCH296A" "0296A+++"
False "PSYCHC296B" "0296B+C+"
False "PSYCH298" "0298++++"
False "PSYCH375" "0375++++"
False "PSYCH401" "0401++++"
False "PSYCH403" "0403++++"
False "PSYCH410B" "0410B+++"
False "PSYCH410E" "0410E+++"
False "PSYCH425" "0425++++"
False "PSYCH451" "0451++++"
False "PSYCH495" "0495++++"
