False "MATH2" "0002++++"
False "MATH3A" "0003A+++"
False "MATH3B" "0003B+++"
False "MATH3C" "0003C+++"
False "MATH31A" "0031A+++"
False "MATH31B" "0031B+++"
False "MATH32A" "0032A+++"
False "MATH32B" "0032B+++"
False "MATH32BH" "0032BH++"
False "MATH33A" "0033A+++"
False "MATH33AH" "0033AH++"
False "MATH33B" "0033B+++"
False "MATH61" "0061++++"
False "MATH71SL" "0071SL++"
False "MATH72SL" "0072SL++"
False "MATH98XA" "0098XA++"
False "MATH98XB" "0098XB++"
False "MATH103B" "0103B+++"
False "MATH105B" "0105B+++"
False "MATH106" "0106++++"
False "MATH110A" "0110A+++"
False "MATH110B" "0110B+++"
False "MATH110BH" "0110BH++"
False "MATH114C" "0114C+++"
False "MATH115A" "0115A+++"
False "MATH115B" "0115B+++"
False "MATH116" "0116++++"
False "MATH120A" "0120A+++"
False "MATH131A" "0131A+++"
False "MATH131B" "0131B+++"
False "MATH131BH" "0131BH++"
False "MATH132" "0132++++"
False "MATH134" "0134++++"
False "MATH135" "0135++++"
False "MATH136" "0136++++"
False "MATH142" "0142++++"
False "MATH146" "0146++++"
False "MATH151A" "0151A+++"
False "MATH151B" "0151B+++"
False "MATH164" "0164++++"
False "MATH167" "0167++++"
False "MATH170A" "0170A+++"
False "MATH170B" "0170B+++"
False "MATH172B" "0172B+++"
False "MATH174" "0174++++"
False "MATH191" "0191++++"
False "MATH197" "0197++++"
False "MATH207A" "0207A+++"
False "MATH207B" "0207B+++"
False "MATHM209A" "0209A+M+"
False "MATH210B" "0210B+++"
False "MATH212" "0212++++"
False "MATH214A" "0214A+++"
False "MATH218B" "0218B+++"
False "MATH220B" "0220B+++"
False "MATH223M" "0223M+++"
False "MATH225B" "0225B+++"
False "MATH226B" "0226B+++"
False "MATH245B" "0245B+++"
False "MATH246B" "0246B+++"
False "MATH247A" "0247A+++"
False "MATH251B" "0251B+++"
False "MATH252A" "0252A+++"
False "MATH255B" "0255B+++"
False "MATH259B" "0259B+++"
False "MATH266A" "0266A+++"
False "MATHM268A" "0268A+M+"
False "MATH269B" "0269B+++"
False "MATH270B" "0270B+++"
False "MATH270D" "0270D+++"
False "MATH275B" "0275B+++"
False "MATH275E" "0275E+++"
False "MATH285J" "0285J+++"
False "MATH285N" "0285N+++"
False "MATH290B" "0290B+++"
False "MATH290C" "0290C+++"
False "MATH290E" "0290E+++"
False "MATH290F" "0290F+++"
False "MATH290G" "0290G+++"
False "MATH290I" "0290I+++"
False "MATH290J" "0290J+++"
False "MATH290M" "0290M+++"
False "MATH290N" "0290N+++"
False "MATH296B" "0296B+++"
False "MATH296D" "0296D+++"
False "MATH296G" "0296G+++"
False "MATH296I" "0296I+++"
False "MATH296J" "0296J+++"
False "MATH296K" "0296K+++"
False "MATH375" "0375++++"
