False "PORTGSE2" "0002++++"
False "PORTGSEM42" "0042++M+"
False "PORTGSEM44" "0044++M+"
False "PORTGSE100A" "0100A+++"
False "PORTGSE102A" "0102A+++"
False "PORTGSE102B" "0102B+++"
False "PORTGSE105" "0105++++"
False "PORTGSE130A" "0130A+++"
False "PORTGSEC131" "0131++C+"
False "PORTGSEC134" "0134++C+"
False "PORTGSE191" "0191++++"
False "PORTGSE199" "0199++++"
False "PORTGSE202" "0202++++"
False "PORTGSEM205A" "0205A+M+"
False "PORTGSEC234" "0234++C+"
False "PORTGSE256B" "0256B+++"
False "PORTGSE290" "0290++++"
False "PORTGSE375" "0375++++"
