False "ARCHUD10A" "0010A+++"
False "ARCHUD121" "0121++++"
False "ARCHUDM125B" "0125B+M+"
False "ARCHUDM130" "0130++M+"
False "ARCHUD132" "0132++++"
False "ARCHUD133" "0133++++"
False "ARCHUD142" "0142++++"
False "ARCHUDCM153" "0153++CM"
False "ARCHUD199" "0199++++"
False "ARCHUDM201" "0201++M+"
False "ARCHUDCM247A" "0247A+CM"
False "ARCHUD289" "0289++++"
False "ARCHUD290" "0290++++"
False "ARCHUD375" "0375++++"
False "ARCHUD401" "0401++++"
False "ARCHUD403B" "0403B+++"
False "ARCHUD412" "0412++++"
False "ARCHUD415" "0415++++"
False "ARCHUD432" "0432++++"
False "ARCHUD441" "0441++++"
False "ARCHUD496" "0496++++"
