False "STATS10" "0010++++"
False "STATS13" "0013++++"
False "STATS100A" "0100A+++"
False "STATS100B" "0100B+++"
False "STATS101A" "0101A+++"
False "STATS101B" "0101B+++"
False "STATS102B" "0102B+++"
False "STATS105" "0105++++"
False "STATS112" "0112++++"
False "STATS140SL" "0140SL++"
False "STATS141SL" "0141SL++"
False "STATSC151" "0151++C+"
False "STATSM154" "0154++M+"
False "STATSC155" "0155++C+"
False "STATSC173" "0173++C+"
False "STATS186" "0186++++"
False "STATS200B" "0200B+++"
False "STATS201B" "0201B+++"
False "STATS202B" "0202B+++"
False "STATSC225" "0225++C+"
False "STATSM232A" "0232A+M+"
False "STATSM237" "0237++M+"
False "STATS238" "0238++++"
False "STATSM242" "0242++M+"
False "STATSC248" "0248++C+"
False "STATSC273" "0273++C+"
False "STATS285" "0285++++"
False "STATS290" "0290++++"
False "STATS291SL" "0291SL++"
False "STATS296" "0296++++"
False "STATS375" "0375++++"
False "STATS495B" "0495B+++"
