False "GEOG1" "0001++++"
False "GEOG2" "0002++++"
False "GEOG3" "0003++++"
False "GEOG4" "0004++++"
False "GEOG5" "0005++++"
False "GEOG19" "0019++++"
False "GEOG104" "0104++++"
False "GEOGM107" "0107++M+"
False "GEOGM109" "0109++M+"
False "GEOG119" "0119++++"
False "GEOG133" "0133++++"
False "GEOG140" "0140++++"
False "GEOG147" "0147++++"
False "GEOG148" "0148++++"
False "GEOG150" "0150++++"
False "GEOG152" "0152++++"
False "GEOG166" "0166++++"
False "GEOG167" "0167++++"
False "GEOG168" "0168++++"
False "GEOG169" "0169++++"
False "GEOG173" "0173++++"
False "GEOG182B" "0182B+++"
False "GEOG184" "0184++++"
False "GEOGC194A" "0194A+C+"
False "GEOG199" "0199++++"
False "GEOG233" "0233++++"
False "GEOG249" "0249++++"
False "GEOG268" "0268++++"
False "GEOG282" "0282++++"
False "GEOGC296A" "0296A+C+"
False "GEOG296B" "0296B+++"
False "GEOG296C" "0296C+++"
False "GEOG296D" "0296D+++"
False "GEOG297A" "0297A+++"
False "GEOG299B" "0299B+++"
False "GEOG375" "0375++++"
False "GEOG495" "0495++++"
