False "EDUC19" "0019++++"
False "EDUC92E" "0092E+++"
False "EDUC92F" "0092F+++"
False "EDUCM102" "0102++M+"
False "EDUCM108" "0108++M+"
False "EDUC123" "0123++++"
False "EDUCC126" "0126++C+"
False "EDUC127" "0127++++"
False "EDUC131" "0131++++"
False "EDUCM145B" "0145B+M+"
False "EDUC147" "0147++++"
False "EDUC150" "0150++++"
False "EDUCCM178" "0178++CM"
False "EDUCCM178L" "0178L+CM"
False "EDUCM182C" "0182C+M+"
False "EDUCM183C" "0183C+M+"
False "EDUCM186" "0186++M+"
False "EDUC187" "0187++++"
False "EDUC188SA" "0188SA++"
False "EDUCM194C" "0194C+M+"
False "EDUC196C" "0196C+++"
False "EDUC204C" "0204C+++"
False "EDUC204D" "0204D+++"
False "EDUC209C" "0209C+++"
False "EDUC211A" "0211A+++"
False "EDUC211C" "0211C+++"
False "EDUC217B" "0217B+++"
False "EDUC222B" "0222B+++"
False "EDUC225A" "0225A+++"
False "EDUC229" "0229++++"
False "EDUC230B" "0230B+++"
False "EDUC230BL" "0230BL++"
False "EDUC233" "0233++++"
False "EDUC250B" "0250B+++"
False "EDUCM253A" "0253A+M+"
False "EDUC255C" "0255C+++"
False "EDUC263" "0263++++"
False "EDUC274" "0274++++"
False "EDUC275" "0275++++"
False "EDUCCM278" "0278++CM"
False "EDUCCM278L" "0278L+CM"
False "EDUCM285" "0285++M+"
False "EDUCM286" "0286++M+"
False "EDUC288" "0288++++"
False "EDUC294A" "0294A+++"
False "EDUCM298B" "0298B+M+"
False "EDUC299B" "0299B+++"
False "EDUC299C" "0299C+++"
False "EDUC330B" "0330B+++"
False "EDUC390A" "0390A+++"
