False "DESMA9" "0009++++"
False "DESMA21" "0021++++"
False "DESMA22" "0022++++"
False "DESMA23" "0023++++"
False "DESMA24" "0024++++"
False "DESMA25" "0025++++"
False "DESMA28" "0028++++"
False "DESMA101" "0101++++"
False "DESMA152A" "0152A+++"
False "DESMA153A" "0153A+++"
False "DESMA153B" "0153B+++"
False "DESMA154A" "0154A+++"
False "DESMA156A" "0156A+++"
False "DESMA156B" "0156B+++"
False "DESMA157B" "0157B+++"
False "DESMA159" "0159++++"
False "DESMA160" "0160++++"
False "DESMA161A" "0161A+++"
False "DESMA199" "0199++++"
False "DESMA256" "0256++++"
False "DESMA269" "0269++++"
False "DESMA289" "0289++++"
False "DESMA375" "0375++++"
False "DESMA402" "0402++++"
