False "CHENGR101B" "0101B+++"
False "CHENGR102A" "0102A+++"
False "CHENGR104AL" "0104AL++"
False "CHENGR104B" "0104B+++"
False "CHENGR104D" "0104D+++"
False "CHENGR104DL" "0104DL++"
False "CHENGR107" "0107++++"
False "CHENGR108A" "0108A+++"
False "CHENGRC112" "0112++C+"
False "CHENGRC124" "0124++C+"
False "CHENGRCM133" "0133++CM"
False "CHENGR194" "0194++++"
False "CHENGRC212" "0212++C+"
False "CHENGRC224" "0224++C+"
False "CHENGRCM233" "0233++CM"
False "CHENGR298A" "0298A+++"
False "CHENGR298B" "0298B+++"
False "CHENGR298C" "0298C+++"
False "CHENGR298D" "0298D+++"
False "CHENGR298F" "0298F+++"
False "CHENGR298G" "0298G+++"
False "CHENGR298H" "0298H+++"
False "CHENGR298J" "0298J+++"
False "CHENGR298M" "0298M+++"
False "CHENGR298P" "0298P+++"
False "CHENGR298T" "0298T+++"
False "CHENGR298V" "0298V+++"
False "CHENGR298Z" "0298Z+++"
False "CHENGR299" "0299++++"
False "CHENGR375" "0375++++"
False "CHENGR495B" "0495B+++"
