False "CHEM14A" "0014A+++"
False "CHEM14B" "0014B+++"
False "CHEM14BL" "0014BL++"
False "CHEM14C" "0014C+++"
False "CHEM14CL" "0014CL++"
False "CHEM14D" "0014D+++"
False "CHEM19" "0019++++"
False "CHEM20A" "0020A+++"
False "CHEM20B" "0020B+++"
False "CHEM20L" "0020L+++"
False "CHEM30B" "0030B+++"
False "CHEM30BL" "0030BL++"
False "CHEM30C" "0030C+++"
False "CHEM30CL" "0030CL++"
False "CHEM98XA" "0098XA++"
False "CHEM98XB" "0098XB++"
False "CHEM99" "0099++++"
False "CHEM110A" "0110A+++"
False "CHEM113A" "0113A+++"
False "CHEMC113B" "0113B+C+"
False "CHEMC115B" "0115B+C+"
False "CHEMC123B" "0123B+C+"
False "CHEMC140" "0140++C+"
False "CHEMC143A" "0143A+C+"
False "CHEM153A" "0153A+++"
False "CHEM153B" "0153B+++"
False "CHEM153C" "0153C+++"
False "CHEM153L" "0153L+++"
False "CHEM154" "0154++++"
False "CHEM156" "0156++++"
False "CHEM171" "0171++++"
False "CHEMC174" "0174++C+"
False "CHEMC176" "0176++C+"
False "CHEM184" "0184++++"
False "CHEM193A" "0193A+++"
False "CHEM194" "0194++++"
False "CHEM204" "0204++++"
False "CHEMM205B" "0205B+M+"
False "CHEM206" "0206++++"
False "CHEM207" "0207++++"
False "CHEMC213B" "0213B+C+"
False "CHEMC215B" "0215B+C+"
False "CHEM218" "0218++++"
False "CHEM219E" "0219E+++"
False "CHEM219I" "0219I+++"
False "CHEM219J" "0219J+++"
False "CHEM219K" "0219K+++"
False "CHEM219L" "0219L+++"
False "CHEM219N" "0219N+++"
False "CHEM219Q" "0219Q+++"
False "CHEM219R" "0219R+++"
False "CHEM219S" "0219S+++"
False "CHEM219T" "0219T+++"
False "CHEM219U" "0219U+++"
False "CHEM219V" "0219V+++"
False "CHEM219W" "0219W+++"
False "CHEM219X" "0219X+++"
False "CHEM219Y" "0219Y+++"
False "CHEMC223B" "0223B+C+"
False "CHEM228" "0228++++"
False "CHEMM230B" "0230B+M+"
False "CHEMM230D" "0230D+M+"
False "CHEM235E" "0235E+++"
False "CHEM235F" "0235F+++"
False "CHEM235G" "0235G+++"
False "CHEM235I" "0235I+++"
False "CHEM235K" "0235K+++"
False "CHEM235N" "0235N+++"
False "CHEM235O" "0235O+++"
False "CHEM235P" "0235P+++"
False "CHEM235Q" "0235Q+++"
False "CHEMC240" "0240++C+"
False "CHEM241F" "0241F+++"
False "CHEMC243A" "0243A+C+"
False "CHEM244B" "0244B+++"
False "CHEM247" "0247++++"
False "CHEM248" "0248++++"
False "CHEM249B" "0249B+++"
False "CHEM256A" "0256A+++"
False "CHEM256B" "0256B+++"
False "CHEM256C" "0256C+++"
False "CHEM256D" "0256D+++"
False "CHEM256F" "0256F+++"
False "CHEM256G" "0256G+++"
False "CHEM256H" "0256H+++"
False "CHEM256J" "0256J+++"
False "CHEM256K" "0256K+++"
False "CHEM256L" "0256L+++"
False "CHEM256M" "0256M+++"
False "CHEM256N" "0256N+++"
False "CHEM256O" "0256O+++"
False "CHEM256P" "0256P+++"
False "CHEM256Q" "0256Q+++"
False "CHEM256R" "0256R+++"
False "CHEM256S" "0256S+++"
False "CHEM256T" "0256T+++"
False "CHEM256U" "0256U+++"
False "CHEM256V" "0256V+++"
False "CHEM256W" "0256W+++"
False "CHEM256X" "0256X+++"
False "CHEM257" "0257++++"
False "CHEM268" "0268++++"
False "CHEM272A" "0272A+++"
False "CHEM272C" "0272C+++"
False "CHEM272D" "0272D+++"
False "CHEM272G" "0272G+++"
False "CHEM272I" "0272I+++"
False "CHEM272J" "0272J+++"
False "CHEM272K" "0272K+++"
False "CHEMC274" "0274++C+"
False "CHEMC276A" "0276A+C+"
False "CHEM278" "0278++++"
False "CHEM283" "0283++++"
False "CHEM284" "0284++++"
False "CHEM375" "0375++++"
