False "SOCIOL1" "0001++++"
False "SOCIOLM5" "0005++M+"
False "SOCIOL19" "0019++++"
False "SOCIOL20" "0020++++"
False "SOCIOL89" "0089++++"
False "SOCIOL101" "0101++++"
False "SOCIOL102" "0102++++"
False "SOCIOL106A" "0106A+++"
False "SOCIOL113" "0113++++"
False "SOCIOLM124A" "0124A+M+"
False "SOCIOL132" "0132++++"
False "SOCIOL143" "0143++++"
False "SOCIOL147A" "0147A+++"
False "SOCIOL151" "0151++++"
False "SOCIOLM153" "0153++M+"
False "SOCIOL156" "0156++++"
False "SOCIOL157" "0157++++"
False "SOCIOLM165" "0165++M+"
False "SOCIOLM175" "0175++M+"
False "SOCIOL180A" "0180A+++"
False "SOCIOL180D" "0180D+++"
False "SOCIOL181" "0181++++"
False "SOCIOL189" "0189++++"
False "SOCIOL191C" "0191C+++"
False "SOCIOL191D" "0191D+++"
False "SOCIOL191V" "0191V+++"
False "SOCIOLM194DC" "0194DCM+"
False "SOCIOL195" "0195++++"
False "SOCIOL198B" "0198B+++"
False "SOCIOL201B" "0201B+++"
False "SOCIOL202B" "0202B+++"
False "SOCIOL204" "0204++++"
False "SOCIOL210B" "0210B+++"
False "SOCIOL211B" "0211B+++"
False "SOCIOL212B" "0212B+++"
False "SOCIOLM213A" "0213A+M+"
False "SOCIOL217B" "0217B+++"
False "SOCIOL230B" "0230B+++"
False "SOCIOL234" "0234++++"
False "SOCIOL236A" "0236A+++"
False "SOCIOL236C" "0236C+++"
False "SOCIOL237" "0237++++"
False "SOCIOL244A" "0244A+++"
False "SOCIOL245" "0245++++"
False "SOCIOL256" "0256++++"
False "SOCIOL260" "0260++++"
False "SOCIOL261" "0261++++"
False "SOCIOLM269B" "0269B+M+"
False "SOCIOL285C" "0285C+++"
False "SOCIOL289A" "0289A+++"
False "SOCIOL295" "0295++++"
False "SOCIOL375" "0375++++"
False "SOCIOLM402" "0402++M+"
