False "ANTHRO7" "0007++++"
False "ANTHRO9" "0009++++"
False "ANTHRO19" "0019++++"
False "ANTHRO110P" "0110P+++"
False "ANTHRO111" "0111++++"
False "ANTHRO113P" "0113P+++"
False "ANTHRO114R" "0114R+++"
False "ANTHRO117Q" "0117Q+++"
False "ANTHRO118" "0118++++"
False "ANTHRO126" "0126++++"
False "ANTHROM127" "0127++M+"
False "ANTHRO129Q" "0129Q+++"
False "ANTHRO133P" "0133P+++"
False "ANTHRO133S" "0133S+++"
False "ANTHRO135B" "0135B+++"
False "ANTHRO137" "0137++++"
False "ANTHROC144" "0144++C+"
False "ANTHRO149B" "0149B+++"
False "ANTHRO149C" "0149C+++"
False "ANTHRO149SL" "0149SL++"
False "ANTHRO150" "0150++++"
False "ANTHROM164" "0164++M+"
False "ANTHRO175S" "0175S+++"
False "ANTHRO182" "0182++++"
False "ANTHRO191HA" "0191HA++"
False "ANTHRO191HD" "0191HD++"
False "ANTHRO193" "0193++++"
False "ANTHROM193P" "0193P+M+"
False "ANTHRO194" "0194++++"
False "ANTHROM201B" "0201B+M+"
False "ANTHRO203B" "0203B+++"
False "ANTHRO210" "0210++++"
False "ANTHROM212T" "0212T+M+"
False "ANTHRO220" "0220++++"
False "ANTHRO222" "0222++++"
False "ANTHRO233T" "0233T+++"
False "ANTHROM236P" "0236P+M+"
False "ANTHROC243P" "0243P+C+"
False "ANTHROM266" "0266++M+"
False "ANTHRO285P" "0285P+++"
False "ANTHRO288" "0288++++"
False "ANTHROM293" "0293++M+"
False "ANTHROM293S" "0293S+M+"
False "ANTHRO294" "0294++++"
False "ANTHRO297" "0297++++"
False "ANTHRO375" "0375++++"
False "ANTHRO495" "0495++++"
