False "ART1A" "0001A+++"
False "ART1B" "0001B+++"
False "ART11A" "0011A+++"
False "ART11B" "0011B+++"
False "ART11D" "0011D+++"
False "ART11E" "0011E+++"
False "ART31B" "0031B+++"
False "ART130" "0130++++"
False "ART133" "0133++++"
False "ART137" "0137++++"
False "ART140" "0140++++"
False "ART145" "0145++++"
False "ART147" "0147++++"
False "ART148" "0148++++"
False "ART150" "0150++++"
False "ART170" "0170++++"
False "ARTC180" "0180++C+"
False "ARTM186B" "0186B+M+"
False "ARTM186BL" "0186BLM+"
False "ART190" "0190++++"
False "ART271" "0271++++"
False "ART273" "0273++++"
False "ART274" "0274++++"
False "ART275" "0275++++"
False "ART276" "0276++++"
False "ART277" "0277++++"
False "ART278" "0278++++"
False "ARTC280" "0280++C+"
False "ART375" "0375++++"
