False "MATSCI104" "0104++++"
False "MATSCI111" "0111++++"
False "MATSCI120" "0120++++"
False "MATSCI122" "0122++++"
False "MATSCI131" "0131++++"
False "MATSCI131L" "0131L+++"
False "MATSCI141L" "0141L+++"
False "MATSCI143A" "0143A+++"
False "MATSCI150" "0150++++"
False "MATSCI151" "0151++++"
False "MATSCICM180" "0180++CM"
False "MATSCI211" "0211++++"
False "MATSCIM216" "0216++M+"
False "MATSCI223" "0223++++"
False "MATSCI224" "0224++++"
False "MATSCI225" "0225++++"
False "MATSCICM280" "0280++CM"
False "MATSCI282" "0282++++"
False "MATSCI296" "0296++++"
False "MATSCI298" "0298++++"
False "MATSCI375" "0375++++"
