False "ESSCI1" "0001++++"
False "ESSCI1F" "0001F+++"
False "ESSCI5" "0005++++"
False "ESSCI8" "0008++++"
False "ESSCI9" "0009++++"
False "ESSCI10" "0010++++"
False "ESSCI16" "0016++++"
False "ESSCI61" "0061++++"
False "ESSCI98T" "0098T+++"
False "ESSCIC107" "0107++C+"
False "ESSCI111" "0111++++"
False "ESSCI111G" "0111G+++"
False "ESSCIC113" "0113++C+"
False "ESSCI116" "0116++++"
False "ESSCI119" "0119++++"
False "ESSCI139" "0139++++"
False "ESSCIC162" "0162++C+"
False "ESSCI193B" "0193B+++"
False "ESSCIC194E" "0194E+C+"
False "ESSCI200C" "0200C+++"
False "ESSCIC207" "0207++C+"
False "ESSCI208" "0208++++"
False "ESSCIC213" "0213++C+"
False "ESSCI235B" "0235B+++"
False "ESSCI242" "0242++++"
False "ESSCI245B" "0245B+++"
False "ESSCI251" "0251++++"
False "ESSCI252" "0252++++"
False "ESSCIC262" "0262++C+"
False "ESSCI286B" "0286B+++"
False "ESSCI287B" "0287B+++"
False "ESSCIM288B" "0288B+M+"
False "ESSCI293B" "0293B+++"
False "ESSCI295B" "0295B+++"
False "ESSCIC296D" "0296D+C+"
False "ESSCIC296G" "0296G+C+"
False "ESSCIC296H" "0296H+C+"
False "ESSCIC296J" "0296J+C+"
False "ESSCIC296K" "0296K+C+"
False "ESSCIC296L" "0296L+C+"
False "ESSCIC296N" "0296N+C+"
False "ESSCIC296R" "0296R+C+"
False "ESSCIC296S" "0296S+C+"
False "ESSCIC296T" "0296T+C+"
False "ESSCIC296V" "0296V+C+"
False "ESSCI298" "0298++++"
False "ESSCI375" "0375++++"
