False "ENGL4HW" "0004HW++"
False "ENGL4W" "0004W+++"
False "ENGL10A" "0010A+++"
False "ENGL10B" "0010B+++"
False "ENGL10C" "0010C+++"
False "ENGL19" "0019++++"
False "ENGLM40" "0040++M+"
False "ENGL91A" "0091A+++"
False "ENGL99" "0099++++"
False "ENGLM101B" "0101B+M+"
False "ENGLM102A" "0102A+M+"
False "ENGLM104A" "0104A+M+"
False "ENGLM105C" "0105C+M+"
False "ENGL106" "0106++++"
False "ENGLM107C" "0107C+M+"
False "ENGL108B" "0108B+++"
False "ENGL109" "0109++++"
False "ENGL112" "0112++++"
False "ENGL113" "0113++++"
False "ENGL116" "0116++++"
False "ENGL117" "0117++++"
False "ENGL133" "0133++++"
False "ENGL134" "0134++++"
False "ENGL140A" "0140A+++"
False "ENGL140B" "0140B+++"
False "ENGL141A" "0141A+++"
False "ENGL142A" "0142A+++"
False "ENGL142B" "0142B+++"
False "ENGL142C" "0142C+++"
False "ENGL143" "0143++++"
False "ENGL150B" "0150B+++"
False "ENGL151" "0151++++"
False "ENGL154" "0154++++"
False "ENGL155" "0155++++"
False "ENGL160" "0160++++"
False "ENGL161" "0161++++"
False "ENGL162" "0162++++"
False "ENGL165" "0165++++"
False "ENGL169B" "0169B+++"
False "ENGL170B" "0170B+++"
False "ENGL172A" "0172A+++"
False "ENGL173B" "0173B+++"
False "ENGL173C" "0173C+++"
False "ENGL177" "0177++++"
False "ENGL178A" "0178A+++"
False "ENGLM179A" "0179A+M+"
False "ENGLM179B" "0179B+M+"
False "ENGLM179C" "0179C+M+"
False "ENGL180" "0180++++"
False "ENGL181A" "0181A+++"
False "ENGL181B" "0181B+++"
False "ENGL181C" "0181C+++"
False "ENGL181E" "0181E+++"
False "ENGL181G" "0181G+++"
False "ENGL182C" "0182C+++"
False "ENGL195" "0195++++"
False "ENGL198B" "0198B+++"
False "ENGL244" "0244++++"
False "ENGL247" "0247++++"
False "ENGL251" "0251++++"
False "ENGL252" "0252++++"
False "ENGL254" "0254++++"
False "ENGL259" "0259++++"
False "ENGLM262" "0262++M+"
False "ENGL265" "0265++++"
False "ENGLM266" "0266++M+"
False "ENGL375" "0375++++"
False "ENGL495E" "0495E+++"
